<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Email\Html\ActionTemplate-BKUP.cshtml" />
    <None Remove="Email\Html\ActionTemplate.cshtml" />
    <None Remove="Email\Resources\DCGroupLogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Email\Html\ActionTemplate-BKUP.cshtml" />
    <EmbeddedResource Include="Email\Html\ActionTemplate.cshtml" />
    <EmbeddedResource Include="Email\Resources\DCGroupLogo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="2.0.14" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olympus.Blocks\Olympus.Blocks.csproj" />
  </ItemGroup>

</Project>
